#分类	类名	菜id    菜名	说明 价格	hot	nut	veg	选项	addons
cat002	盒饭	cuisine001	牛腩饭	说明	620	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine002	红烧豆腐肉饭	说明	650	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine003	牛肉滑蛋饭	说明	640	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine004	宫爆鸡丁饭	说明	670	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine005	肉沫茄子饭	说明	680	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine006	麻辣豆腐饭	说明	660	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine007	叉烧滑蛋饭	说明	640	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine008	牛肉豆腐饭	说明	680	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine009	叉烧豆腐饭	说明	680	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine010	豉汁排骨饭	说明	650	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine012	水饺	说明	550	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	盒饭	cuisine013	锅贴	说明	640	[]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat003	汤	cuisine014	酸辣汤	说明	240	["h"]	[]	[]		
cat003	汤	cuisine015	冬荫鸡汤	说明	240	["h"]	[]	[]		
cat003	汤	cuisine016	冬荫虾汤	说明	250	["h"]	[]	[]		
cat003	汤	cuisine017	云吞汤	说明	250	[]	[]	[]
cat003	汤	cuisine018	鸡米汤	说明	220	[]	[]	[]
cat003	汤	cuisine019	鸡面汤	说明	220	[]	[]	[]		
cat003	汤	cuisine020	毛鸡汤	说明	220	[]	[]	[]		
cat003	汤	cuisine021	毛鸡面汤 	说明	240	[]	[]	[]		
cat003	汤	cuisine022	蟹米汤	说明	230	[]	[]	[]		
cat003	汤	cuisine023	杂菜汤 	说明	200	["v"]	[]	[]		
cat003	汤	cuisine024	番茄蛋花汤	说明	220	["v"]	[]	[]		
cat004	点心/小吃	cuisine025	虾饺（6）	说明	350	[]	[]	[]		
cat004	点心/小吃	cuisine026	烧卖（6）	说明	350	[]	[]	[]		
cat004	点心/小吃	cuisine027	虾饺（3）+烧卖（3）	说明	350	[]	[]	[]		
cat004	点心/小吃	cuisine028	叉烧包（2）	说明	280	[]	[]	[]		
cat004	点心/小吃	cuisine029	鸡包（2）	说明	280	[]	[]	[]		
cat004	点心/小吃	cuisine030	大春卷	说明	210	[]	[]	[]		
cat004	点心/小吃	cuisine031	小卷（6）	说明	200	[]	[]	[]		
cat004	点心/小吃	cuisine032	甜辣排骨	说明	450	["h"]	[]	[]		
cat004	点心/小吃	cuisine033	椒盐排骨	说明	450	[]	[]	[]		
cat004	点心/小吃	cuisine034	椒盐鸡翅膀	说明	420	[]	[]	[]		
cat004	点心/小吃	cuisine035	椒盐豆腐	说明	250	[]	[]	[]		
cat004	点心/小吃	cuisine036	椒盐茄子	说明	280	[]	[]	[]		
cat005	主食	cuisine037	白饭	说明	160	[]	[]	[]		
cat005	主食	cuisine038	炒饭	说明	170	[]	[]	[]		
cat005	主食	cuisine039	炒面	说明	260	[]	[]	[]		
cat005	主食	cuisine040	番茄蛋牛肉	说明	510	[]	[]	[]		
cat005	主食	cuisine041	梅子鸭	说明	540	[]	[]	[]		
cat005	主食	cuisine042	菠萝咕噜猪肉	说明	470	[]	[]	[]		
cat005	主食	cuisine043	川式杂肉	说明	520	[]	[]	[]		
cat005	主食	cuisine044	川式叉烧	说明	500	[]	[]	[]		
cat005	主食	cuisine045	豉汁蘑菇牛肉	说明	490	[]	[]	[]		
cat005	主食	cuisine046	豉汁蘑菇叉烧	说明	500	[]	[]	[]		
cat005	主食	cuisine047	豉汁蘑菇大虾	说明	530	[]	[]	[]		
cat005	主食	cuisine048	豉汁鱼	说明	530	[]	[]	[]		
cat005	主食	cuisine049	姜葱叉烧	说明	500	[]	[]	[]		
cat005	主食	cuisine050	姜葱鸭肉	说明	530	[]	[]	[]		
cat005	主食	cuisine051	姜葱鱿鱼	说明	550	[]	[]	[]		
cat005	主食	cuisine052	姜葱鱼	说明	530	[]	[]	[]		
cat005	主食	cuisine053	沙爹杂肉	说明	520	["h"]	[]	[]		
cat005	主食	cuisine054	杂菜杂肉	说明	520	[]	[]	[]		
cat005	主食	cuisine055	杂菜鸡肉	说明	490	[]	[]	[]		
cat005	主食	cuisine056	杂菜牛肉	说明	490	[]	[]	[]		
cat005	主食	cuisine057	鸡和火腿芙蓉蛋	说明	450	[]	[]	[]		
cat005	主食	cuisine058	蘑菇芙蓉蛋	说明	420	[]	[]	[]		
cat005	主食	cuisine059	椒盐鱿鱼	说明	550	[]	[]	[]		
cat005	主食	cuisine060	腰果鸡肉	说明	470	[]	[]	[]		
cat005	主食	cuisine061	蘑菇牛肉	说明	470	[]	[]	[]		
cat005	主食	cuisine062	蚝油西兰花叉烧	说明	490	[]	[]	[]		
cat005	主食	cuisine063	菠萝鸡肉	说明	440	[]	[]	[]		
cat005	主食	cuisine064	豉汁杂菜	说明	470	[]	[]	[]		
cat005	主食	cuisine065	蒜蓉西兰花	270	[]	[]	[]		
cat005	主食	cuisine066	蒜蓉生菜	说明	350	[]	[]	[]		
cat005	主食	cuisine067	蒜蓉大白菜	说明	400	[]	[]	[]		
cat006	炒饭	cuisine068	招牌炒饭	说明	510	[]	[]	[]		
cat006	炒饭	cuisine069	牛肉炒饭	说明	490	[]	[]	[]		
cat006	炒饭	cuisine070	鸭肉炒饭	说明	530	[]	[]	[]		
cat006	炒饭	cuisine071	叉烧炒饭	说明	500	[]	[]	[]		
cat006	炒饭	cuisine072	招牌辣饭	说明	510	["h"]	[]	[]		
cat006	炒饭	cuisine073	扬州炒饭	说明	490	[]	[]	[]		
cat006	炒饭	cuisine074	虾仔炒饭	说明	500	[]	[]	[]		
cat006	炒饭	cuisine075	鸡肉炒饭	说明	490	[]	[]	[]		
cat006	炒饭	cuisine076	猪肉炒饭	说明	490	[]	[]	[]		
cat006	炒饭	cuisine077	大虾炒饭	说明	510	[]	[]	[]		
cat006	炒饭	cuisine078	星洲炒饭	说明	510	["h"]	[]	[]		
cat006	炒饭	cuisine079	杂菜炒饭	说明	470	["v"]	[]	[]		
cat006	炒饭	cuisine080	蘑菇炒饭	说明	450	["v"]	[]	[]		
cat007	炒面	cuisine081	招牌炒面	说明	510	[]	[]	[]		
cat007	炒面	cuisine082	叉烧炒面	说明	500	[]	[]	[]		
cat007	炒面	cuisine083	鸭肉炒面	说明	530	[]	[]	[]		
cat007	炒面	cuisine084	豉汁鸡肉炒面	说明	510	[]	[]	[]		
cat007	炒面	cuisine085	豉汁牛肉炒面	说明	510	[]	[]	[]		
cat007	炒面	cuisine086	星洲炒米粉	说明	510	[]	[]	[]		
cat008	乌东/河粉	cuisine087	辣牛肉炒乌冬	说明	510	["h"]	[]	[]		
cat008	乌东/河粉	cuisine088	豉汁牛肉乌冬	说明	510	["h"]	[]	[]		
cat008	乌东/河粉	cuisine089	辣大虾炒乌冬	说明	550	["h"]	[]	[]		
cat008	乌东/河粉	cuisine090	干炒牛河	说明	700	[]	[]	[]		
cat008	乌东/河粉	cuisine091	牛腩河粉	说明	950	[]	[]	[]		
cat009	甜品	cuisine092	炸香蕉	说明	210	[]	[]	[]		
cat009	甜品	cuisine093	炸菠萝	说明	210	[]	[]	[]		
cat009	甜品	cuisine094	拔丝香蕉	说明	330	[]	[]	[]		
cat009	甜品	cuisine095	拔丝苹果	说明	330	[]	[]	[]		
cat010	饮料	cuisine096	可乐(330ml)	说明	70	[]	[]	[]		
cat010	饮料	cuisine097	可乐(1.5L)	说明	190	[]	[]	[]		
#cat010	饮料	cuisine098	Diet coke (330ml)	Diet coke (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine099	Diet coke (1.5L)	Diet coke (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine100	Fanta (330ml)	Fanta (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine101	Fanta (1.5L)	Fanta (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine102	7 Up (330ml)	7 Up (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine103	7 Up (1.5L)	7 Up (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine104	Irn-Bru (330ml)	Irn-Bru (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine105	Irn-Bru (1.5L)	Irn-Bru (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine106	Iru-Bru Diet (330ml)	Iru-Bru Diet (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine107	Iru-Bru Diet (1.5L)	Iru-Bru Diet (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine108	lemonade (330ml)	lemonade (330ml)	70	[]	[]	[]		
#cat010	饮料	cuisine109	lemonade (1.5L)	lemonade (1.5L)	190	[]	[]	[]		
#cat010	饮料	cuisine110	Sprit Water (bottle)	Sprit Water (bottle)	99	[]	[]	[]
#options
cat011	选项	option001	米饭	说明	0	[]	[]	[]
cat011	选项	option002	炒饭	说明	0	[]	[]	[]
#addons
cat012	附加	addon001	荷包蛋	说明	60	[]	[]	[]
cat012	附加	addon002	小白菜	说明	280	[]	[]	[]
cat012	附加	addon003	鸡翅膀x2	说明	130	[]	[]	[]
cat012	附加	addon004	大白菜	说明	220	[]	[]	[]
cat012	附加	addon005	生菜	说明	170	[]	[]	[]
cat012	附加	addon006	西兰花	说明	170	[]	[]	[]