#分类	英文类名	中文类名	菜id	菜英文名	菜中文名	价格	hot	nut	veg	选项	addons
cat002	meal box	盒饭	cuisine001	Beef belly with rice	牛腩饭	620	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine002	Fried ToFu with mince beef and prawn	红烧豆腐肉饭	650	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine003	Slice beef in egg foo yung	牛肉滑蛋饭	640	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine004	KungPo chicken in dices style	宫爆鸡丁饭	670	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine005	Aubergine with mince beef and prawn	肉沫茄子饭	680	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine006	Soft fresh ToFu with mince beef and prawn in spicy sauce	麻辣豆腐饭	660	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine007	Shredded Char Sui in egg foo yung	叉烧滑蛋饭	640	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine008	Deep fried ToFu with beef	牛肉豆腐饭	680	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine009	Deep fried ToFu with Char Sui	叉烧豆腐饭	680	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine010	Spare ribs in black sauce	豉汁排骨饭	650	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine012	Dumplings	水饺	550	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat002	meal box	盒饭	cuisine013	Stickers	锅贴	640	["n","n","n"]	[["op001", "op002"]]	["add001", "add002", "add003", "add004", "add005", "add006"]		
cat003	soup	汤	cuisine014	Hot and sour soup（H)	酸辣汤	240	["y","n","n"]	[]	[]		
cat003	soup	汤	cuisine015	Tom yam chicken soup（H)	冬荫鸡汤	240	["y","n","n"]	[]	[]		
cat003	soup	汤	cuisine016	Tom yam prawn soup（H)	冬荫虾汤	250	["y","n","n"]	[]	[]		
cat003	soup	汤	cuisine017	Wan tun soup	云吞汤	250	["n","n","n"]	[]	[]
cat003	soup	汤	cuisine018	Chicken sweetcorn soup	鸡米汤	220	["n","n","n"]	[]	[]
cat003	soup	汤	cuisine019	Chicken noodle soup	鸡面汤	220	["n","n","n"]	[]	[]		
cat003	soup	汤	cuisine020	Chicken mushroom soup	毛鸡汤	220	["n","n","n"]	[]	[]		
cat003	soup	汤	cuisine021	Chicken mushroom noodle soup	毛鸡面汤 	240	["n","n","n"]	[]	[]		
cat003	soup	汤	cuisine022	Crabmeat sweetcorn soup	蟹米汤	230	["n","n","n"]	[]	[]		
cat003	soup	汤	cuisine023	Mixed vegetable soup (V)	杂菜汤 	200	["n","n","y"]	[]	[]		
cat003	soup	汤	cuisine024	Tomato egg flower soup(V)	番茄蛋花汤	220	["n","n","y"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine025	Har Kau(6)	虾饺（6）	350	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine026	Siu Mai(6)	烧卖（6）	350	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine027	Har Kau （3）and Siu Mai(3)	虾饺（3）+烧卖（3）	350	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine028	Roast pork buns(2)	叉烧包（2）	280	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine029	Chicken buns(2)	鸡包（2）	280	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine030	Spring roll(1)	大春卷	210	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine031	Mini spring rolls（6）	小卷（6）	200	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine032	Rib with sweet and chilli(H)	甜辣排骨	450	["y","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine033	Salt and Chilly Spare Ribs	椒盐排骨	450	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine034	Salt and Chilly Chicken Wings	椒盐鸡翅膀	420	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine035	Salt and Chilly ToFu	椒盐豆腐	250	["n","n","n"]	[]	[]		
cat004	dim sum	点心/小吃	cuisine036	Salt and Chilly Aubergine	椒盐茄子	280	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine037	Steamed Rice	白饭	160	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine038	Fried Rice	炒饭	170	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine039	Fried Noodle	炒面	260	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine040	Beef with egg and tomato	番茄蛋牛肉	510	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine041	Duck in plum sauce	梅子鸭	540	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine042	Sweet and Sour Pork	菠萝咕噜猪肉	470	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine043	Mixed meat szechuan	川式杂肉	520	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine044	Char siu szechuan	川式叉烧	500	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine045	Beef with Mushrooms in Black Sauce	豉汁蘑菇牛肉	490	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine046	Char Sui with Mushrooms in Black Sauce	豉汁蘑菇叉烧	500	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine047	Prawn with Mushroomsi n Black Sauce	豉汁蘑菇大虾	530	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine048	Fish in Black Sauce	豉汁鱼	530	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine049	Char siu with ginger and spring onions	姜葱叉烧	500	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine050	Duck with ginger and spring onions	姜葱鸭肉	530	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine051	Squid with ginger and spring onions	姜葱鱿鱼	550	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine052	Fish with ginger and spring onions	姜葱鱼	530	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine053	Mixed meat satay	沙爹杂肉	520	y	y	n	[]	[]		
cat005	main course	主食	cuisine054	Mixed meat chop suey	杂菜杂肉	520	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine055	Chicken chop suey	杂菜鸡肉	490	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine056	Beef chop suey	杂菜牛肉	490	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine057	Chicken and ham with egg foo young	鸡和火腿芙蓉蛋	450	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine058	Mashrooms with egg foo young	蘑菇芙蓉蛋	420	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine059	Salt and Chilly Squid	椒盐鱿鱼	550	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine060	Chicken with Cashew	腰果鸡肉	470	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine061	Beef with Marshrooms	蘑菇牛肉	470	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine062	Char siu with broccoli in oyster sauce	蚝油西兰花叉烧	490	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine063	Chicken with Pineapple	菠萝鸡肉	440	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine064	Mixed Vegtable in Black Sauce	豉汁杂菜	470	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine065	Broccoli in garlic sauce	蒜蓉西兰花	270	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine066	Lettucei in garlic sauce	蒜蓉生菜	350	["n","n","n"]	[]	[]		
cat005	main course	主食	cuisine067	Chinese Cabbage in garlic sauce	蒜蓉大白菜	400	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine068	House special fried rice	招牌炒饭	510	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine069	Fried rice with beef	牛肉炒饭	490	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine070	Fried rice with duck	鸭肉炒饭	530	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine071	Fried rice with char siu	叉烧炒饭	500	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine072	Hot chilli special fried rice(H)	招牌辣饭	510	h	n	n	[]	[]		
cat006	fried rice	炒饭	cuisine073	Yang chow fried rice	扬州炒饭	490	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine074	Shrimp fried rice	虾仔炒饭	500	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine075	Fried rice with chicken	鸡肉炒饭	490	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine076	Fried rice with pork	猪肉炒饭	490	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine077	Fried rice with prown	大虾炒饭	510	["n","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine078	Singapore fried rice(H)	星洲炒饭	510	["y","n","n"]	[]	[]		
cat006	fried rice	炒饭	cuisine079	Yang chow fried rice	杂菜炒饭	470	["n","n","y"]	[]	[]		
cat006	fried rice	炒饭	cuisine080	Mushroom fried rice(V)	蘑菇炒饭	450	["n","n","y"]	[]	[]		
cat007	fried rice	炒面	cuisine081	House special fried noodles	招牌炒面	510	["n","n","n"]	[]	[]		
cat007	fried rice	炒面	cuisine082	Fried noodles with char sui	叉烧炒面	500	["n","n","n"]	[]	[]		
cat007	fried rice	炒面	cuisine083	Fried noodles with duck	鸭肉炒面	530	["n","n","n"]	[]	[]		
cat007	fried rice	炒面	cuisine084	Friedn oodle with chicken and black source	豉汁鸡肉炒面	510	["n","n","n"]	[]	[]		
cat007	fried rice	炒面	cuisine085	Fried Noodle with beef and black source	豉汁牛肉炒面	510	["n","n","n"]	[]	[]		
cat007	fried rice	炒面	cuisine086	Singapore fried noodles	星洲炒米粉	510	["n","n","n"]	[]	[]		
cat008	Udon/Hofen	乌东/河粉	cuisine087	Fresh chilli beef udon noodles(H)	辣牛肉炒乌冬	510	["y","n","n"]	[]	[]		
cat008	Udon/Hofen	乌东/河粉	cuisine088	Beef udonnoddles with black source (H)	豉汁牛肉乌冬	510	["y","n","n"]	[]	[]		
cat008	Udon/Hofen	乌东/河粉	cuisine089	King prawn chilli bean udon noodles(H)	辣大虾炒乌冬	550	["y","n","n"]	[]	[]		
cat008	Udon/Hofen	乌东/河粉	cuisine090	Stir fried flat rice noodle (hofen) with beef	干炒牛河	700	["n","n","n"]	[]	[]		
cat008	Udon/Hofen	乌东/河粉	cuisine091	Beef belly rice noodle (hofen)	牛腩河粉	950	["n","n","n"]	[]	[]		
cat009	dessert	甜品	cuisine092	Banana fritter in syrup	炸香蕉	210	["n","n","n"]	[]	[]		
cat009	dessert	甜品	cuisine093	Pineapple fritter in syrup	炸菠萝	210	["n","n","n"]	[]	[]		
cat009	dessert	甜品	cuisine094	Toffee banana 	拔丝香蕉	330	["n","n","n"]	[]	[]		
cat009	dessert	甜品	cuisine095	Toffee apple	拔丝苹果	330	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine096	Coke Cola(330ml)	可乐(330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine097	Coke Cola(1.5L)	可乐(1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine098	Diet coke (330ml)	Diet coke (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine099	Diet coke (1.5L)	Diet coke (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine100	Fanta (330ml)	Fanta (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine101	Fanta (1.5L)	Fanta (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine102	7 Up (330ml)	7 Up (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine103	7 Up (1.5L)	7 Up (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine104	Irn-Bru (330ml)	Irn-Bru (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine105	Irn-Bru (1.5L)	Irn-Bru (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine106	Iru-Bru Diet (330ml)	Iru-Bru Diet (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine107	Iru-Bru Diet (1.5L)	Iru-Bru Diet (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine108	lemonade (330ml)	lemonade (330ml)	70	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine109	lemonade (1.5L)	lemonade (1.5L)	190	["n","n","n"]	[]	[]		
cat010	drinks	饮料	cuisine110	Sprit Water (bottle)	Sprit Water (bottle)	99	["n","n","n"]	[]	[]
#options
cat011	options	选项	option001	Steamed Rice	米饭	0	["n","n","n"]	[]	[]
cat011	options	选项	option002	Rice	炒饭	0	["n","n","n"]	[]	[]
#addons
cat012	addons	附加	addon001	Fried Egg	荷包蛋	60	["n","n","n"]	[]	[]
cat012	addons	附加	addon002	Chinese Cabbage	小白菜	280	["n","n","n"]	[]	[]
cat012	addons	附加	addon003	Chicken Wings x 2	鸡翅膀x2	130	["n","n","n"]	[]	[]
cat012	addons	附加	addon004	Cabbage	大白菜	220	["n","n","n"]	[]	[]
cat012	addons	附加	addon005	Lettuce	生菜	170	["n","n","n"]	[]	[]
cat012	addons	附加	addon006	Broccoli	西兰花	170	["n","n","n"]	[]	[]